# AlgebraicCalc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/algebraiccalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/algebraiccalc/: DefaultFragmentLoading.java  MainActivity.java  ToolbarCreating.java
app/src/main/java/com/example/algebraiccalc/Fragments/: Expression.java  ExpressionFunctions.java
app/src/main/java/com/example/algebraiccalc/Interfaces/: MemoryManipulation.java
app/src/main/java/com/example/algebraiccalc/MathLogic/: CalcExpression.java  Evklid.java  Fraction.java
app/src/main/res/color/: my_color.xml
app/src/main/res/drawable/: button_animation_backspace_2.xml  button_animation_fifth.xml  button_animation_fourth.xml  button_animation_seventh.xml  button_animation_sixth.xml  button_style_backspace_2.xml  button_style_fifth.xml  button_style_fifth_clicked.xml  button_style_fourth.xml  button_style_fourth_clicked.xml  button_style_seventh.xml  button_style_seventh_clicked.xml  button_style_six.xml  button_style_six_clicked.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_algebraic_calc.xml  fragment_info.xml  fragment_polynom_calc.xml  toolbar.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/algebraiccalc/: ExampleUnitTest.java
(+16 files in other folders)
